# android-aliyun-push

./: .drone.yml  README.md  build.gradle  settings.gradle
aliyun-push-android/: build.gradle  consumer-proguard-rules.txt
aliyun-push-android/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/io/github/v7lin/aliyunpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/v7lin/aliyunpush/: MainActivity.java
app/src/test/java/io/github/v7lin/aliyunpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
