apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        lintConfig rootProject.file('lint.xml')
    }

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode VERSION_CODE
        versionName "${VERSION_NAME}"

        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.aliyun.ams:alicloud-android-push:3.1.4'
//    api 'com.aliyun.ams:alicloud-android-push:3.1.4@aar'
//    api 'com.aliyun.ams:alicloud-android-utils:1.1.3'
//    api 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
//    api 'com.aliyun.ams:alicloud-android-ut:5.4.0'
}

apply from: '../publish.gradle'